# --------------------------------------------
# PYTHONPATHS
# --------------------------------------------
export CURRENT_PATH=$(pwd)
export PYTHONPATH="$PYTHONPATH:$CURRENT_PATH/src"
export PYTHONPATH="$PYTHONPATH:$CURRENT_PATH"

# --------------------------------------------
# SERVER CONFIGURATIONS
# --------------------------------------------
export EAPP_SERVICE_IDENTITY_HOST="identity.50gramx.com"
export EAPP_SERVICE_IDENTITY_PORT="50501"
export EA_SERVICE_IDENTITY_GRPC_MAX_WORKERS="10000"

export EAPP_SERVICE_IDENTITY_KEY="$CURRENT_PATH/keys/identity/server.key"
export EAPP_SERVICE_IDENTITY_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/identity/server.crt"

export EAPP_SERVICE_ACTION_HOST="action.50gramx.com"
export EAPP_SERVICE_ACTION_PORT="50508"
export EAPP_SERVICE_ACTION_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/action/server.crt"

export EAPP_SERVICE_CONVERSATION_HOST="conversation.50gramx.com"
export EAPP_SERVICE_CONVERSATION_PORT="50504"
export EAPP_SERVICE_CONVERSATION_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/conversation/server.crt"

export EAPP_SERVICE_KNOWLEDGE_HOST="knowledge.50gramx.com"
export EAPP_SERVICE_KNOWLEDGE_PORT="50502"
export EAPP_SERVICE_KNOWLEDGE_COMMON_GRPC_EXTERNAL_CERTIFICATE_FILE="$CURRENT_PATH/keys/knowledge/server.crt"

## --------------------------------------------
## postgresql-fitted-65987
## --------------------------------------------
#
#export EA_ID_DB_HOST="ec2-34-197-188-147.compute-1.amazonaws.com"
#export EA_ID_DB_NAME="eapp-identity-models"
#export EA_ID_DB_USER="ethosidentity"
#export EA_ID_DB_PORT="5432"
#export EA_ID_DB_PASS="kv$!nG!CX%yqhp&9Hv"

# --------------------------------------------
# postgresql
# --------------------------------------------

#export EA_ID_DB_HOST="eapp-identity-models.cdrz74bivdoa.ap-south-1.rds.amazonaws.com"
#export EA_ID_DB_NAME="postgres"
#export EA_ID_DB_USER="ethosidentity"
#export EA_ID_DB_PORT="5432"
#export EA_ID_DB_PASS="AS5u85asAdadiyAJJh"


export EA_ID_DB_HOST="db-identity-instance-identifier.cjkdlczodrc2.ap-south-1.rds.amazonaws.com"
export EA_ID_DB_NAME="identitydb"
export EA_ID_DB_USER="postgres"
export EA_ID_DB_PORT="5432"
export EA_ID_DB_PASS="AS5u85asAdadiyAJJh"

# --------------------------------------------
# MAIL CONFIGURATIONs
# --------------------------------------------
export IDENTITY_MAIL_ID="identity@50gramx.com"
export SENDGRID_API_KEY="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"

# --------------------------------------------
# PAYMENT CONFIGURATIONs
# --------------------------------------------
export STRIPE_PUBLISHABLE_API_KEY="pk_live_51HE31cF89FbkqSMd8QLkySvhmPklpg5fOg63PiDCG9pOplcf1Lmt4G65l430kHuWHvguQsjIvc10MPmjh2pAr3E700oxkkzgyG"
export STRIPE_API_KEY="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"
export STRIPE_API_VERSION="2020-03-02"

# --------------------------------------------
# TWILIO SMS API
# --------------------------------------------
export SMS_API_ACCOUNT_SID="AC1fcd6733bf8064817aeb24ada544f489"
export SMS_API_AUTH_TOKEN="05aa730ea007d4e7308f68d7b0c533af"


# --------------------------------------------
# redis-server-local
# --------------------------------------------
#
#export EA_ID_REDIS_HOST="eapp-conversations-redis.ycg75p.0001.aps1.cache.amazonaws.com"
#export EA_ID_REDIS_PORT="6379"


export EA_ID_REDIS_HOST="identity-redis-cache.ps0lkh.ng.0001.use2.cache.amazonaws.com"
export EA_ID_REDIS_PORT="6379"

# --------------------------------------------
# IOS NOTIFICATIONS
# --------------------------------------------
export APPLE_PUSH_NOTIFICATION_HOST="gateway.push.apple.com"
export APPLE_PUSH_NOTIFICATION_PORT="2195"
export APPLE_PUSH_NOTIFICATION_CERTIFICATE="/opt/ethos/wiki/eapp-wiki/config/keys/apple/ios/push-notifications/iEthosProdAPNSCert.pem"

# --------------------------------------------
# IOS NOTIFICATIONS
# --------------------------------------------
export FCM_API_KEY="AAAAxpSLTzQ:APA91bHUaQNK65ubgKcHCbYbcyPmR6oSi3G8C4ZV1NKEWUgBpsFWcV8ih9VdAcm1PaBX9I7bv0AmBj16tXgb20BQjzEJXd2xc6cCP-rrldthAFj-joA9_DYcbX49zH4xSPIkUwKW-aP0"


export PLAY_STORE_DEVELOPER_ACCOUNT_SERVICES_KEY_PATH="$CURRENT_PATH/keys/purchase/android/service-accounts/healthcare-analytics-197813-ed19ca0b3003.json"